Variables are containers for storing data (storing data values).
In  example, x, y, and z, are variables, which need to be declared with the keyword:

* There are 4 methods/ keyword which are used while creating a variable i.e.
1.Using var
2.Using let
3.Using const
4.Using nothing

* Using Var :
              var x = 5;
              var y = 6;
              var z = x + y;
              
              on older browser javascript meant to use the keyword "var" for initializing the variables.
              
* Using let :
              let x = 5;
              let y = 6;
              let z = x + y;
              
            If you think the value of the variable can change,depend on the input passed,in such dynamic values of variable always use let.
            
            
* Using const :
            const x = 5;
            const y = 6;
            let z = x + y;
              
             The two variables x and y are declared with the const keyword. These are constant values and cannot be changed.

              The variable z is declared with the let keyword. This is a value that can be changed.
              
Learning - " Varible declaired with keyword const , variable value cannot be change  , whereas variable declaired using let ,value can be change depending on the input/logic"



****************************************  Practicing the stuffs *************************************************


1. <code snippet>
<!DOCTYPE html>
<html>
<body>

<h2>Checking Variable</h2>
<p id="vishal"></p>
<script>
let  x = 10;
// Here x is 10

{  
  let x = 2;
  // Here x is 2
}

// Here x is 10
document.getElementById("vishal").innerHTML = x;
</script>
</body>
</html>


Output : -- As we iniatially declaired x = 10 , output will be 10.

If we use const inialially then reaassign would not be possible . 
